# Interview Ahmed 

# Instructions for back end
1. Open pom.xml with Intelij or Eclipse
2. Run Main.java
3. Open browser on http://localhost:8080/images/{name}
4. import conect sdk into soring boot module

# Instruction for front end

How do I get set up?
Technology used: Angular 2 Npm Html, CSS, TypeScript Os:Ubuntu
Install Npm, Node.js, typescript
Comands:
sudo apt install node-typescript
sudo apt-get install nodejs
sudo apt install npm
npm run build
npm start
Browser : Chrome
Contribution guidelines
Ahmed Shariff
Who do I talk to?
shariff1@web.de
Repo owner or admin
Other community or team contact
